Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2019
Var
// Seção de Declarações das variáveis 
   valor, contador, salto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   escreva("Quer contar ate quanto? ")
   leia (valor)
   escreva("E de quanto sera o salto? ")
   leia (salto)
   enquanto (contador<=valor)faca
           escreval(contador)
           contador <- contador+ salto
   fimenquanto
   escreva("Terminei de contar!!!")

Fimalgoritmo