Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2019
Var
// Seção de Declarações das variáveis 
   contador, i, f: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Inicio: ")
   leia (i)
   escreva("Fim: ")
   leia (f)
   contador <- i
   enquanto (contador<=f)faca
           escreva("... ", contador)
           contador <- contador+1
   fimenquanto
   enquanto (contador>=f) faca
           escreva("...",contador)
           contador <- contador-1)
   fimenquanto


Fimalgoritmo