Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/10/2019
Var
// Seção de Declarações das variáveis 
   ano_atual, ano_nasc, idade:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Em que ano nos estamos? ")
   leia (ano_atual)
   escreval("Em que ano eu nasci? ")
   leia (ano_nasc)
   idade <- ano_atual-ano_nasc
   escreva("Eu tenho ",idade,"  anos" )

Fimalgoritmo