Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2019
Var
   // Seção de Declarações das variáveis
   n, cont, s: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 1
   s <- 0
   enquanto (cont<=5)faca
      escreval("Digite o valor: ")
      leia (n)
      s <- s+n
      cont <- cont+1
   fimenquanto
   escreval("A soma de tudo foi: ",s)

Fimalgoritmo